{
  "name": "pm-cli",
  "version": "0.3.1-alpha",
  "description": "Spotlight-like Jira search for MacOS",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/anteq/pm-cli",
  "keywords": [
    "launcher",
    "cli",
    "jira",
    "spotlight",
    "MacOS"
  ],
  "author": "anteq",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^13.13.0",
    "electron": "^11.5.0",
    "electron-builder": "^22.5.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "electron-store": "^5.1.1",
    "js-yaml": "^3.13.1",
    "moment": "^2.24.0",
    "v8-compile-cache": "^2.1.0"
  },
  "build": {
    "appId": "pm-cli",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "extraResources": [
      "src/**/*.html",
      "./assets/**",
      "./schema.json"
    ]
  }
}
