{
  "name": "pm-cli",
  "version": "0.0.1",
  "description": "Spotlight-like Jira search for MacOS",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/anteq/pm-cli",
  "keywords": [
    "launcher",
    "cli",
    "jira",
    "spotlight",
    "MacOS"
  ],
  "author": "anteq",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^13.13.0",
    "electron": "^8.2.3"
  },
  "dependencies": {
    "electron-store": "^5.1.1",
    "js-yaml": "^3.13.1"
  }
}
